#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FahrenheitCelsius\ ici.\r\n\ \r\n\ @author\ (mohamad\ sindyan)\r\n\ @version\ (1.0)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ le\ point\ d'entr\u00E9e\ de\ cette\ application,\ dont\ le\ commentaire\ est\ \u00E0\r\n\ compl\u00E9ter\r\n\ \r\n\ @param\ args\r\n\ \ \ \ \ \ \ \ \ \ \ \ ...\r\n
comment2.params=value
comment2.target=boolean\ TryParseInt(java.lang.String)
comment2.text=\r\n\ la\ m\u00E9thode\ \u00E0\ compl\u00E9ter.\r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
comment3.params=f
comment3.target=float\ fahrenheitEnCelsius(int)
comment3.text=\r\n\ la\ m\u00E9thode\ \u00E0\ compl\u00E9ter.\r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
comment4.params=valeurAarrondir\ pr\u00E9cision
comment4.target=float\ ArrondirParCalcule(float,\ int)
comment4.text=\r\n\ Une\ methode\ qui\ arrondie\ un\ flaot\ donne\ avec\ une\ precision\ donne\r\n\ params\ value\ \:\ la\ valeur\ a\ arrondir\ ,\ la\ precision\ donnes\ sous\ la\ forme\ de\ 10^(le\ nombre\ de\ chiffre\ apres\ la\ virgule)\r\n\ return\ float\ \:\ return\ la\ valeur\ arrondie\r\n
numComments=5
